{
  "name": "sonore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "producer": "node producer.js",
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url='/sonore' --no-minify",
    "build:unix": "mkdir dist; cp index.html sketch.js dist; sed -i '' 's/sketch.js/\\/sonore\\/sketch.js/g' dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1"
  }
}
